{
  "name": "simplism-ui",
  "private": false,
  "version": "0.1.0",
  "main": "dist/simplism-ui.cjs.js",
  "module": "dist/simplism-ui.es.js",
  "types": "dist/simplism-ui.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "chroma-js": "^3.1.1",
    "csstype": "^3.1.3",
    "ramda": "^0.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/chroma-js": "^2.4.4",
    "@types/ramda": "^0.30.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
